# LoginPage-and-RegisteredUsers

./: README.md
UserApp/: pom.xml
UserApp/src/main/java/com/onrekim/StudentApp/: HibernateStarter.java
UserApp/src/main/java/com/onrekim/StudentApp/controller/: finalController.java  formController.java  welcomeController.java
UserApp/src/main/java/com/onrekim/StudentApp/dao/: StudentDAO.java  StudentDAOImp.java
UserApp/src/main/java/com/onrekim/StudentApp/model/: Kisiler.java  Welcome.java
UserApp/src/main/java/com/onrekim/StudentApp/service/: StudentService.java  StudentServiceImp.java
UserApp/src/main/resources/: hibernate-cfg.xml
UserApp/src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
UserApp/src/main/webapp/WEB-INF/view/: welcome-page.jsp
UserApp/src/main/webapp/WEB-INF/view/student/: save-page.jsp  student-page.jsp
